server.document-root = "/var/www/web"

server.port = 80

server.username = "www-data" 
server.groupname = "www-data" 

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".css" => "text/css",
  ".png" => "image/png"
)

include "mod_fastcgi.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ("index.html", "index.php")

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/key.pem"
}

server.modules += ( "mod_auth", "mod_accesslog" )

accesslog.filename          = "/var/log/lighttpd/access.log"
server.errorlog             = "/var/log/lighttpd/error.log"

debug.log-request-header     = "disable"
debug.log-response-header    = "disable"
debug.log-request-handling   = "disable"
debug.log-file-not-found     = "disable"
debug.log-condition-handling = "disable"

auth.backend                = "htdigest" 
auth.backend.htdigest.userfile = "/etc/lighttpd/.htpasswd" 
 
auth.require = ( "/" =>
    (
        "method" => "basic",
        "realm" => "cifrexauth",
        "require" => "valid-user" 
    )
)
